services:
  db:
    image: postgres:16
    restart: unless-stopped
    environment:
      POSTGRES_DB: ${POSTGRES_DB:-tehnodel}
      POSTGRES_USER: ${POSTGRES_USER:-tehnodel}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-tehnodel}
    volumes:
      - db_data:/var/lib/postgresql/data

  web:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: tehnodel-web
    depends_on:
      - db
    env_file:
      - .env.prod
    environment:
      POSTGRES_HOST: db
      POSTGRES_PORT: 5432
    expose:
      - "8000"
    restart: unless-stopped
    volumes:
      - static_data:/tehnodel_backend/back_static
      - media_data:/tehnodel_backend/back_media

  nginx:
    image: nginx:1.27-alpine
    container_name: tehnodel-nginx
    depends_on:
      - web
    ports:
      - "80:80"
      # если будет HTTPS, добавишь: - "443:443"
    restart: unless-stopped
    volumes:
      - ./deploy/nginx.conf:/etc/nginx/nginx.conf:ro
      - static_data:/tehnodel_backend/back_static:ro
      - media_data:/tehnodel_backend/back_media:ro
      # (если есть фронт-сборка, можно примонтировать её же сюда)

volumes:
  db_data:
  static_data:
  media_data:
